#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# -----------------------------------------------------------------------
# LOCALIZATION
# -----------------------------------------------------------------------
#
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="no"
HARDWARECLOCK="UTC"
TIMEZONE="America/New_York"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

# -----------------------------------------------------------------------
# HARDWARE
# -----------------------------------------------------------------------
#
MODULES=(acpi-cpufreq coretemp fuse intel_agp i915 hdaps thinkpad_acpi tp_smapi)

UDEV_TIMEOUT=30

USEDMRAID="no"

USEBTRFS="no"

USELVM="no"

# -----------------------------------------------------------------------
# NETWORKING
# -----------------------------------------------------------------------
#
HOSTNAME="ganymede"

interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# -----------------------------------------------------------------------
# DAEMONS
# -----------------------------------------------------------------------
#
DAEMONS=(syslog-ng dbus @acpid @alsa @cupsd @laptop-mode @ntpd @ifplugd !netfs !crond)
