#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# -----------------------------------------------------------------------
# LOCALIZATION
# -----------------------------------------------------------------------
#
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="no"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

# -----------------------------------------------------------------------
# HARDWARE
# -----------------------------------------------------------------------
#
UDEV_TIMEOUT=30

USEDMRAID="no"

USEBTRFS="no"

USELVM="no"

# -----------------------------------------------------------------------
# NETWORKING
# -----------------------------------------------------------------------
#
HOSTNAME="ganymede"

interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# -----------------------------------------------------------------------
# DAEMONS
# -----------------------------------------------------------------------
#
DAEMONS=(syslog-ng dbus @acpid @alsa @cupsd @laptop-mode @ntpd @ifplugd !netfs !crond)
