[settings]
columns = ~#track,<composer>,<work|<work><title| - |>><title|<title>>,~album~discsubtitle,<artist>
	
default_rating = 0.5
scan = /home/asarkar/music

[memory]
browser = Paned
browser_playlistsbrowser_maximized = 0
browser_playlistsbrowser_position = 0 18
browser_playlistsbrowser_size_ = 1440 882
chooser_dir = /home/asarkar
column_expands = <composer>,0,<work|<work><title| - |>><title|<title>>,1,~album~discsubtitle,1,<artist>,1
	
column_widths = <composer>,244,<work|<work><title| - |>><title|<title>>,-1,~album~discsubtitle,-1,<artist>,-1
	
open_browsers = 
plugin_prefs_maximized = 0
plugin_prefs_position = 370 192
plugin_prefs_size_ = 700 500
plugin_selection = Python Console
prefs_page = playback
queue = True
queue_expanded = False
queue_position = 0.7416666666666667
quodlibet_information_maximized = 0
quodlibet_information_position = 1779 149
quodlibet_information_size_ = 400 400
quodlibet_last_active_version = 4.2.1
quodlibet_maximized = 0
quodlibet_position = 0 0
quodlibet_properties_maximized = 0
quodlibet_properties_pos = 0.3333333333333333
quodlibet_properties_position = 520 245
quodlibet_properties_size_ = 600 400
quodlibet_properties_size_single = 459 397
quodlibet_size_ = 1440 900
seek = 0
shuffle = True
shuffle_mode = Queue Only
sidebar_pos = 0.25
song = 
sortby = 0~#track
	
volume = 1.0

[browsers]
audiofeeds_pos = 0.4
internetradio_pos = 0.129166666667
pane_mode = Wide
pane_selection = 0	Shankar, Ravi	.
	1	.
	1	.
pane_wide_mode = true
panedbrowser_pane_widths = 0.3328785811732606,0.49793388429752067
	
panedbrowser_pos = 0.20347222222222222
panes = composer	<work|<work>|<title>>	artist
playlistsbrowser_pos = 0.402083333333
query_text = 
radio = __fav
soundcloud_pos = 0.4

[player]
gst_buffer = 3.0
replaygain = true
replaygain_mode = auto
time_remaining = true

[plugins]
active_plugins = queue
	Python Console
animosd_monitor = 0
scrobbler_service = Last.fm
squeezebox_debug = False

[__config__]
version = 0

[rename]
windows = true

[tagsfrompath]
add = False
titlecase = false

