bt-exclude-tracker="*"
bt-min-crypto-level=arc4
bt-require-crypto=true
dir=/home/asarkar/incoming
enable-color=false
event-poll=epoll
follow-torrent=mem
max-upload-limit=512K
peer-id-prefix=""
user-agent=""
console-log-level=warn